{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "ios": "cpp",
        "xmemory": "cpp",
        "system_error": "cpp",
        "atomic": "cpp",
        "xiosbase": "cpp",
        "memory": "c",
        "iterator": "cpp",
        "streambuf": "c",
        "xtr1common": "cpp",
        "cmath": "c",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "array": "c",
        "string": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp"
    },
    "commentTranslate.source": "intellsmi.comment-translate-ali.cloud"
}